<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text=" game is game, girl the king rule, want girls? then expert study." />
    </LinearLayout>

    <TextView
        android:id="@+id/attitude"
        android:layout_below="@id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="for you secret, please set password"
        android:textColor="#ff0000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password"
        android:layout_below="@id/attitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="please input password" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_below="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter" />


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>


</RelativeLayout>